# Build Stage
FROM node:22-alpine as build

# Pnpm install
ENV PNPM_HOME="/pnpm"
ENV PATH="$PNPM_HOME:$PATH"
RUN corepack enable && corepack prepare pnpm@latest --activate

WORKDIR /app

COPY package*.json ./
COPY pnpm-workspace.yaml ./

COPY libs/shared ./libs/shared
COPY libs/types ./libs/types
COPY apps/client ./apps/client

RUN pnpm install

COPY . .

ENV VITE_PROTOCOL=http
ENV VITE_HOST=localhost
ENV VITE_PORT=5000
ENV VITE_PORT_SERVER=3000

RUN pnpm run build:c

# Production Stage
FROM nginx:alpine as production

COPY --from=build /app/apps/client/dist /usr/share/nginx/html

COPY nginx.conf /etc/nginx/nginx.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]

# docker build -f Dockerfile.client  -t rhythm_game-client .
# docker run --name rhythm_game-client -p 5000:80 rhythm_game-client
